{
  "name": "lab-david",
  "version": "1.0.0",
  "description": "10-doubly-linked-lists-stacks-queues-binary-search",
  "main": "index.js",
  "scripts": {
    "test": "jest -i --coverage"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lib": "^3.0.1"
  },
  "devDependencies": {
    "eslint": "^4.13.0",
    "jest": "^21.2.1"
  }
}
